src/Whitman.Wpf/MainWindow.xaml

<Window x:Class="Walterlv.Whitman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.Whitman"
        xmlns:shell="clr-namespace:Walterlv.Whitman.Shell"
        xmlns:themes="clr-namespace:Walterlv.Themes"
        mc:Ignorable="d" Title="Whitman" Width="1000" Height="640"
        Activated="OnActivated" Deactivated="OnDeactivated"
        Background="Transparent" Padding="-1" Icon="Properties/App.ico"
        Style="{StaticResource Style.Window.Universal}">
    <themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="White" InactiveForegroundColor="#9fd3ed"
                                  ButtonForegroundColor="White" ButtonInactiveForegroundColor="#9fd3ed"
                                  ButtonHoverForeground="White" ButtonHoverBackground="#289dd9"
                                  ButtonPressedForeground="White" ButtonPressedBackground="#145587" />
    </themes:UniversalWindowStyle.TitleBar>
    <themes:UniversalWindowStyle.Window>
        <themes:UniversalWindow FrameColor="Transparent" InactiveFrameColor="Transparent" />
    </themes:UniversalWindowStyle.Window>
    <Grid x:Name="RootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#289dd9">
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2" Background="White">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock x:Name="OutputTextBlock" Margin="64" TextAlignment="Center"
                           Text="在文本框中&#xD;按下 Ctrl+, 开始" Foreground="#145587"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="64" />
            </Viewbox>
            <TextBlock Margin="0 16" TextAlignment="Center" Foreground="#A6BEC7"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       TextWrapping="WrapWithOverflow"
                       Text="walterlv.com" ToolTip="关于 吕毅"
                       MouseEnter="AboutLink_MouseEnter" MouseLeave="AboutLink_MouseLeave"
                       MouseLeftButtonDown="HandledElement_MouseDown" MouseLeftButtonUp="AboutLink_MouseUp">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid x:Name="HeaderPanel" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="0 0 0 4" BorderBrush="#C0279EDA" Padding="16 4"
                        Margin="12 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock FontSize="40" FontWeight="Thin" Foreground="#C0279EDA" Text="标识符生成器" />
                </Border>
                <Border BorderThickness="0 0 0 4" BorderBrush="Transparent" Padding="16 4"
                        Margin="12 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock FontSize="40" FontWeight="Thin" Foreground="#30279EDA" Text="设置" />
                </Border>
            </StackPanel>
            <Border Width="24" Height="24" Margin="11" HorizontalAlignment="Right" VerticalAlignment="Top"
                    CornerRadius="16" BorderThickness="1" Background="Transparent"
                    MouseLeftButtonDown="HandledElement_MouseDown"
                    ToolTip="在任意文本框中按下 Ctrl+Shift+, 输入 PascalCase 规则的标识符&#xD;
在任意文本框中按下 Ctrl+, 输入 camelCase 规则的标识符">
                <TextBlock Text="&#xE897;" FontSize="10" FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="TextBlock.Foreground" Value="#CCCCCC" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#999999" />
                                <Setter Property="TextBlock.Foreground" Value="#999999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Grid>
</Window>
