src/Whitman.Wpf/WordOptionControl.xaml

<UserControl x:Class="Walterlv.Whitman.WordOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walterlv.Whitman"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0 4" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="RenderTransformOrigin" Value="0.5 1" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="0.67" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DuplicatedRow" TargetType="Rectangle">
                <Setter Property="Margin" Value="0 4" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{Binding ElementName=SourceRow, Mode=OneTime}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid x:Name="SourceRow" Rows="1">
            <Rectangle RenderTransform="{x:Null}" />
            <Rectangle Opacity="0.5" />
            <Rectangle Opacity="0.5" />
            <Rectangle Opacity="0.5" />
            <Rectangle Opacity="0.5" />
        </UniformGrid>
        <Rectangle Grid.Row="1" Style="{StaticResource DuplicatedRow}" />
        <Rectangle Grid.Row="2" Style="{StaticResource DuplicatedRow}" />
        <Rectangle Grid.Row="3" Style="{StaticResource DuplicatedRow}" />
        <Rectangle Grid.Row="4" Style="{StaticResource DuplicatedRow}" />
        <UniformGrid x:Name="InteractivePanel" Rows="1" Grid.Row="0" Grid.RowSpan="5"
                     MouseDown="CellPanel_MouseDown" MouseMove="CellPanel_MouseMove">
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>
    </Grid>
</UserControl>
