src/Whiteman.Wpf/MainWindow.xaml

<Window x:Class="Walterlv.Whiteman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.Whiteman"
        mc:Ignorable="d" Title="Whiteman" Width="800" Height="450"
        Background="#279EDA" Activated="OnActivated" Deactivated="OnDeactivated"
        MouseLeftButtonDown="OnMouseLeftButtonDown" MouseRightButtonDown="OnMouseRightButtonDown">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0 30 0 0">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Top" Height="30" Margin="0 -29 140 0">
                        <TextBlock Foreground="White" Margin="16 0" VerticalAlignment="Center"
                                   FontSize="12" Text="{TemplateBinding Title}" />
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter TargetName="RootGrid" Property="Margin" Value="0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>
    <Grid>
        <local:MovingCircle x:Name="MovingCircle" />
        <Viewbox StretchDirection="DownOnly">
            <TextBlock x:Name="OutputTextBlock" Margin="64"
                       Text="LowbihoMujoujo" Foreground="#145587"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="64" />
        </Viewbox>
        <Slider Margin="16 8" VerticalAlignment="Bottom"
                Maximum="5" SmallChange="1" Value="0" TickPlacement="BottomRight"
                ValueChanged="WordCount_ValueChanged"
                IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="BottomRight" />
    </Grid>
</Window>
